{
  "name": "PM Copilot",
  "short_name": "PM Copilot",
  "description": "AI-Powered Product Requirements Document Manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pm-copilot-logo.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/pm-copilot-logo-large.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
